package me.whiteship.question;

public class Resume {
    
    
    
    /*



        이력서 내 예상질문 - 주로 프로젝트 관련 ? 기술 관련 ?


        * 고객직접결제 프로젝트
        2019.07~2019.10(4개월)
        알림톡을 이용한 눈높이 회비안내 및 결제모듈연동 프로젝트
        - Gauce 프레임워크
        - 대상회원 집계 프로시저 개발
        - 결제모듈 연동 및 확인서 내 검증 개발

            카카오톡과 연동하여 결제를 해주는 업체와 게약을 맺고 해당 업체와 통신할 수 있는 RestFulAPI 를 개발했습니다.
            검증은 같은청구서로 결제가 2회이상 됬거나(실제로 있었음) 대상자인데 청구서가 발송이 안되었거나에 대한 체크를 모니터링할 수 있는 프로그램을 만들었습니다.



        * 눈높이365 화상교육시스템 개발
        2020.03~2020.05(3개월)
        비대면 교육을 위한 화상시스템 개발
        - AWS를 이용한 pdf교재 암호화 및 공유

         강의교재로 사용할 pdf파일을 저장할 수 있는 클라우드가 필요했고, AWS 의 S3스토리지에 버킷을 생성하여 사용하였습니다.
         이렇게 업로드한 교재를 공유하기위해 역시 aws에서 제공하는 cloudfront 를 사용했습니다.
         cloudFront로 url을 생성하려면 버킷에 대한 접근이 필요했고,
         S3버킷에 접근하기 위해서 키파일을 암호화 하는 과정이 필요했습니다. 키 파일같은 경우는  openssl 을 통해 .pem 의 key파일 확장자를 .dem으로 바꾸어 프로퍼티에 저장하는식으로 사용했습니다.

        - 소켓통신을 이용하여 그리기 , 화면이동 기능 구현

         소켓통신을 사용했던 이유는 선생님이 그리는 상황을 가정했을때, 즉각적으로 공유가 되어야 한다는 점이였습니다.
          비슷한 기능으로 채팅기능을 떠올렸는데, 채팅을 구현한 예제로 socket.io 모듈을 사용한 예제가 많았기 때문에 활용하기 수월할 것이라고 생각했습니다.
        한 클래스에 4명의 학생이 있다고 가정했을때, 이 학생들의 소켓id를 찾는것이 문제였습니다.
        단순히 db에 컬럼추가 해서 조회하는 방법도 있지만, 이벤트발생시마다 db조회는 서버에 과부화를 줄 수 있었고, 로그인시 토큰  사용용도로 레디스서버를 사용했었는데
        redis에 저장하게 구현하였습니다. ( UserId, SocketId)  key value 형태로 redis 저장


        * 러닝센터 출결관리 프로젝트 개발
        2020.04~2020.06(3개월)
        키오스크를 이용한 학생들의 러닝센터 출석관리 프로그램
        - Spring 프레임워크
        - 센터별 모니터링 화면 개발


        * 디바이스 관리 프로젝트
        2020.12~2021.06(7개월)
        태블릿 임대/출고 및 위약금 관리 사이트
        - Spring 프레임워크
        - 위약금/미수금 발생 시 결제모듈 연동
        - 임대프로모션 신규등록 및 변경화면 개발
    
    
    
     */
}
